NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCXdmf4zicHxUsPkcZxkrHiWq8ks-1IqlY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hackthon-e7xuj.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hackthon-e7xuj"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hackthon-e7xuj.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="7919745878"
NEXT_PUBLIC_FIREBASE_APP_ID="1:7919745878:web:92f26fb183878dbe3334f7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
